==========================================================================
1. Create a procedure and call it.
==========================================================================

delimiter $$
create procedure sal1k()
begin
SELECT AGE,ADDRESS FROM CUSTOMERS WHERE SALARY IN(SELECT SALARY FROM CUSTOMERS WHERE SALARY=2000.00);
end $$
delimiter ;
call sal1k();

+------+----------+------+-----------+
| ID   | NAME     | AGE  | ADDRESS   |
+------+----------+------+-----------+
|    1 | Ramesh   |   35 | Ahmedabad | 
+------+----------+------+-----------+
1 rows in set (0.01 sec)






==========================================================================
2. Create a procedure and use if else.
==========================================================================


mysql> select * from customers;
+------+----------+------+-----------+--------+-------------+
| ID   | NAME     | AGE  | ADDRESS   | SALARY | creditLimit |
+------+----------+------+-----------+--------+-------------+
|    1 | Ramesh   |   35 | Ahmedabad | 1000   |        5000 |
|    2 | Khilan   |   25 | Delhi     | 1500   |        7000 |
|    3 | kaushik  |   23 | Kota      | 2000   |        9000 |
|    4 | Chaitali |   25 | Mumbai    | 6500   |       11000 |
|    5 | Hardik   |   27 | Bhopal    | 8500   |       13000 |
|    6 | Komal    |   22 | MP        | 4500   |       15000 |
+------+----------+------+-----------+--------+-------------+
6 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure Cust_ID()
    -> begin
    -> select NAME, AGE, SALARY, if(creditLimit>7000,'Premium','General') as Level
    -> from customers;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call Cust_ID() $$
+----------+------+--------+---------+
| NAME     | AGE  | SALARY | Level   |
+----------+------+--------+---------+
| Ramesh   |   35 | 1000   | General |
| Khilan   |   25 | 1500   | General |
| kaushik  |   23 | 2000   | Premium |
| Chaitali |   25 | 6500   | Premium |
| Hardik   |   27 | 8500   | Premium |
| Komal    |   22 | 4500   | Premium |
+----------+------+--------+---------+
6 rows in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)





=================================================================================
3. Create a procedure and use case statement on it.
=================================================================================

mysql> delimiter $$
mysql> create procedure customer_ranking()
    -> begin
    -> select ID, NAME, AGE,SALARY,creditLimit,
    -> case
    -> when SALARY=1000 then 'Part-time'
    -> when SALARY=1500 then 'Casual'
    -> when SALARY=2000 then 'Seasonal employees'
    -> when SALARY=6500 then 'Temporary employees'
    -> when SALARY=8500 then 'Leased employees'
    -> when SALARY=4500 then 'Leased employees'
    -> end as type_of_emp
    -> from customers;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call customer_ranking() $$
+------+----------+------+--------+-------------+---------------------+
| ID   | NAME     | AGE  | SALARY | creditLimit | type_of_emp         |
+------+----------+------+--------+-------------+---------------------+
|    1 | Ramesh   |   35 | 1000   |        5000 | Part-time           |
|    2 | Khilan   |   25 | 1500   |        7000 | Casual              |
|    3 | kaushik  |   23 | 2000   |        9000 | Seasonal employees  |
|    4 | Chaitali |   25 | 6500   |       11000 | Temporary employees |
|    5 | Hardik   |   27 | 8500   |       13000 | Leased employees    |
|    6 | Komal    |   22 | 4500   |       15000 | Leased employees    |
+------+----------+------+--------+-------------+---------------------+
6 rows in set (0.01 sec)