Create A CUSTOMER table:-

create table CUSTOMERS(ID int(4), NAME varchar(30), AGE int(4), ADDRESS varchar(30), SALARY varchar(10));


Insert Value:-

mysql> Insert into CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY) values('1', 'Ramesh', '35', 'Ahmedabad', '2000.00');
Query OK, 1 row affected (0.07 sec)

mysql> Insert into CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY) values('2', 'Khilan', '25', 'Delhi', '1500.00']);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '])' at line 1
mysql> Insert into CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY) values('2', 'Khilan', '25', 'Delhi', '1500.00');
Query OK, 1 row affected (0.05 sec)

mysql> Insert into CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY) values('3', 'kaushik', '23', 'Kota', '2000.00'),( '4', 'Chaitali', '25', 'Mumbai', '6500.00'),('5', 'Hardik', '27', 'Bhopal', '8500.00'),('6', 'Komal', '22', 'MP', '4500.00'),( '7', 'Muffy', '24', 'Indore', '10000.00');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0


Show Table:- 

mysql> select * from CUSTOMERS;
+------+----------+------+-----------+----------+
| ID   | NAME     | AGE  | ADDRESS   | SALARY   |
+------+----------+------+-----------+----------+
|    1 | Ramesh   |   35 | Ahmedabad | 2000.00  |
|    2 | Khilan   |   25 | Delhi     | 1500.00  |
|    3 | kaushik  |   23 | Kota      | 2000.00  |
|    4 | Chaitali |   25 | Mumbai    | 6500.00  |
|    5 | Hardik   |   27 | Bhopal    | 8500.00  |
|    6 | Komal    |   22 | MP        | 4500.00  | 
+------+----------+------+-----------+----------+


1:- Subquery with Select Statement
Ans:- 

 SELECT * FROM CUSTOMERS WHERE ID IN 
 (SELECT ID FROM CUSTOMERS WHERE SALARY > 4500) ;

+------+----------+------+---------+----------+
| ID   | NAME     | AGE  | ADDRESS | SALARY   |
+------+----------+------+---------+----------+
|    4 | Chaitali |   25 | Mumbai  | 6500.00  |
|    5 | Hardik   |   27 | Bhopal  | 8500.00  |
|    7 | Muffy    |   24 | Indore  | 10000.00 |
+------+----------+------+---------+----------+


2:- Choose the agr and address of customere whose salary is 2000.00;
Ans:- 

select AGE,ADDRESS from CUSTOMERS where SALARY in(select SALARY from CUSTOMERS WHERE SALARY=2000.00);

+------+-----------+
| AGE  | ADDRESS   |
+------+-----------+
|   35 | Ahmedabad |
|   23 | Kota      |
+------+-----------+

3:- SECOND LARGEST SALARY:-
Ans:- 
select max(SALARY) FROM CUSTOMERS WHERE SALARY NOT IN(SELECT MAX(SALARY) FROM CUSTOMERS);
+-------------+
| max(SALARY) |
+-------------+
| 6500        |
+-------------+
1 row in set (0.00 sec)